PORT=8000
SECRET=SECRET
ADMIN_SECRET=ADMIN_SECRET
DB_HOST=localhost
DB_USERNAME=USERNAME
DB_PASSWORD=PASS
DB_NAME=levelhub
DB_PORT=5432
NODE_ENV=development
SITE_URL='http://localhost:3000/'
STRIPE_SK=KEY